<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="#B6B4B4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="377dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="ADD EXPENSE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </LinearLayout>

    <ListView
        android:id="@+id/monthlyexpensesList"
        android:layout_width="match_parent"
        android:layout_height="504dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="30dp"
        tools:listitem="@layout/activity_listview">

    </ListView>

</RelativeLayout>