<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="@drawable/curved_view">

        <TextView
            android:layout_width="377dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="INCOME DETAILS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/firstLay"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected Date: "
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_selected_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/sel"
                    android:text="hello world "
                    android:textColor="@color/purple_500"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="#EFCACA"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_delete" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#2EB807"
                    android:clickable="true"
                    android:rotationX="8"
                    app:srcCompat="@android:drawable/ic_menu_edit" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="Income Amount"

        />
        <TextView
            android:id="@+id/income_value"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:hint="Amount"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="263dp">


        <Button
            android:id="@+id/btn_cancel_income"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/submit_button"
            android:text="cancel"
            android:textColor="@color/white"
            app:backgroundTint="#768877" />
    </LinearLayout>

</LinearLayout>