<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#E8E7E8"
    android:backgroundTintMode="add"
    android:foregroundTint="#F30303"
    android:foregroundTintMode="add"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/row_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Tesco"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/item_amount"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="184dp"
            android:text="600 euro"
            android:textColor="#F44336"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/added_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginLeft="15dp"
            android:text="26-10-1995" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/floatingActionButton4"
            android:backgroundTint="#EFCACA"
            android:clickable="true"
            android:rotationX="8"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:clickable="true"
            app:backgroundTint="#E38F8F"
            app:rippleColor="#F31313"
            app:srcCompat="@android:drawable/ic_delete" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/black"
        android:text="ajhjas" />
</RelativeLayout>