<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:background="@drawable/curved_view">

        <TextView
            android:layout_width="377dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="5dp"
            android:text="ADD EXPENSE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:padding="20dp"
        android:id="@+id/firstLay"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_choose_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Select Date"
            app:backgroundTint="#4CAF50"
            android:background="@drawable/submit_button" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_choose_Date"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="Selected Date: " />

            <TextView
                android:id="@+id/txt_selected_Date"
                android:layout_toRightOf="@+id/sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:layout_centerHorizontal="true"
                android:text="hello world "
                />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/expense_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <EditText
            android:id="@+id/expense_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Amount"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <EditText
            android:id="@+id/expense_discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:gravity="start|top"
            android:hint="Expense Discription"
            android:inputType="textMultiLine" />

        <Switch
            android:id="@+id/regular_exp"
            android:layout_width="176dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:text="Regular Expenses" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_expense"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/submit_button"
                android:text="submit"
                android:textColor="@color/white"
                app:backgroundTint="#4CAF50" />

            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/btn_cancel_expense"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:background="@drawable/submit_button"
                android:textColor="@color/white"
                app:backgroundTint="#768877" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>